api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.igorxp5.proto.api";

message Request {
    uint32 id = 1;
    oneof message {
        CreateWaterSource createWaterSource = 2;
        CreateWaterTank createWaterTank = 3;
        SetWaterTankMinimumVolume setWaterTankMinimumVolume = 4;
        SetWaterTankMaxVolume setWaterTankMaxVolume = 5;
        SetWaterTankZeroVolume setWaterTankZeroVolume = 6;
        SetWaterTankVolumeFactor setWaterTankVolumeFactor = 7;
        SetWaterTankPressureFactor setWaterTankPressureFactor = 8;
        SetMode setMode = 9;
        GetMode getMode = 10;
        SetWaterSourceState setWaterSourceState = 11;
        GetWaterSourceList getWaterSourceList = 12;
        GetWaterSource getWaterSource = 13;
        GetWaterTank getWaterTank = 14;
        GetWaterTankList getWaterTankList = 15;
        RemoveWaterSource removeWaterSource = 16;
        RemoveWaterTank removeWaterTank = 17;
        Reset reset = 18;
    }
}

message PrimitiveValue {
    oneof content {
        bool boolValue = 2;
        int32 intValue = 3;
        float floatValue = 4;
        string stringValue = 5;
    }
}

message Value {
    PrimitiveValue value = 1;
    repeated PrimitiveValue listValue = 2;
    WaterSourceState waterSource = 3;
    WaterTankState waterTank = 4;
}

message Response {
    uint32 id = 1;
    Value message = 2;
    enum Exception {
        EXCEPTION = 0;
        RUNTIME_ERROR = 1;
        INVALID_REQUEST = 2;
    }
    optional Exception error = 3;
}

message CreateWaterSource {
    string name = 1;
    uint32 pin = 2;
    optional string waterTankName = 3;
}

message CreateWaterTank {
    string name = 1;
    uint32 pressureSensorPin = 2;
    float volumeFactor = 3;
    float pressureFactor = 4;
    optional string waterSourceName = 5;
}

message SetWaterTankMinimumVolume {
    string waterTankName = 1;
    float value = 2;
}

message SetWaterTankMaxVolume {
    string waterTankName = 1;
    float value = 2;
}

message SetWaterTankZeroVolume {
    string waterTankName = 1;
    float value = 2;
}

message SetWaterTankVolumeFactor {
    string waterTankName = 1;
    float value = 2;
}

message SetWaterTankPressureFactor {
    string waterTankName = 1;
    float value = 2;
}

message SetMode {
    enum Mode {
        MANUAL = 0;
        AUTO = 1;
    }
    Mode mode = 1;
}

message GetMode {
}

message SetWaterSourceState {
    string waterSourceName = 1;
    bool state = 2;
}

message GetWaterTankList {
}

message GetWaterSourceList {
}

message GetWaterSource {
    string waterSourceName = 1;
}

message GetWaterTank {
    string waterTankName = 1;
}

message RemoveWaterSource {
    string waterSourceName = 1;
}

message RemoveWaterTank {
    string waterTankName = 1;
}

message Reset {
}

message WaterSourceState {
    string name = 1;
    uint32 pin = 2;
    bool enabled = 3;
    optional string sourceWaterTank = 4;
}

//FIXME: There are redudant properties

message WaterTankState {
    string name = 1;
    uint32 pressureSensorPin = 2;
    bool isFilling = 3;
    float volumeFactor = 4;
    float pressureFactor = 5;
    float minimumVolume = 6;
    float maxVolume = 7;
    float zeroVolumePressure = 8;
    uint32 rawPressureValue = 9;
    float pressure = 10;
    float volume = 11;
    optional string waterSource = 12;
}
