api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.igorxp5.proto.api";

message Request {
    uint32 id = 1;
    oneof message {
        CreateWaterSource createWaterSource = 2;
        CreateWaterTank createWaterTank = 3;
        SetWaterTankMinimumVolume setWaterTankMinimumVolume = 4;
        SetWaterTankMaxVolume setWaterTankMaxVolume = 5;
        SetWaterTankZeroVolume setWaterTankZeroVolume = 6;
        SetMode setMode = 7;
        GetMode getMode = 8;
        SetWaterSourceState setWaterSourceState = 9;
        GetWaterSourceList getWaterSourceList = 10;
        GetWaterSource getWaterSource = 11;
        GetWaterTankList getWaterTankList = 12;
        GetWaterTankVolume getWaterTankVolume = 13;
        GetWaterTankPressure getWaterTankPressure = 14;
        RemoveWaterSource removeWaterSource = 15;
        RemoveWaterTank removeWaterTank = 16;
        Reset reset = 17;
    }
}

message PrimitiveValue {
    oneof content {
        bool boolValue = 2;
        int32 intValue = 3;
        float floatValue = 4;
        string stringValue = 5;
    }
}

message Value {
    PrimitiveValue value = 1;
    repeated PrimitiveValue listValue = 2;
    WaterSourceState waterSource = 3;
}

message Response {
    uint32 id = 1;
    Value message = 2;
    enum Exception {
        EXCEPTION = 0;
        RUNTIME_ERROR = 1;
        INVALID_REQUEST = 2;
    }
    optional Exception error = 3;
}

message CreateWaterSource {
    string name = 1;
    uint32 pin = 2;
    optional string waterTankName = 3;
}

message CreateWaterTank {
    string name = 1;
    uint32 pressureSensorPin = 2;
    float volumeFactor = 3;
    float pressureFactor = 4;
    optional string waterSourceName = 5;
}

message SetWaterTankMinimumVolume {
    string waterTankName = 1;
    float value = 2;
}

message SetWaterTankMaxVolume {
    string waterTankName = 1;
    float value = 2;
}

message SetWaterTankZeroVolume {
    string waterTankName = 1;
    float value = 2;
}

message SetMode {
    enum Mode {
        MANUAL = 0;
        AUTO = 1;
    }
    Mode mode = 1;
}

message GetMode {
}

message SetWaterSourceState {
    string waterSourceName = 1;
    bool state = 2;
}

message GetWaterTankList {
}

message GetWaterSourceList {
}

message GetWaterTankVolume {
    string waterTankName = 1;
}

message GetWaterTankPressure {
    string waterTankName = 1;
}

message GetWaterSource {
    string waterSourceName = 1;
}

message RemoveWaterSource {
    string waterSourceName = 1;
}

message RemoveWaterTank {
    string waterTankName = 1;
}

message Reset {
}

message WaterSourceState {
    string name = 1;
    uint32 pin = 2;
    bool enabled = 3;
    optional string sourceWaterTank = 4;
}
