api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.igorxp5.proto.api";

message Request {
    uint32 id = 1;
    oneof message {
        CreateWaterSource createWaterSource = 2;
        CreateWaterTank createWaterTank = 3;
        SetWaterTankMinimumVolume setWaterTankMinimumVolume = 4;
        SetWaterTankMaxVolume setWaterTankMaxVolume = 5;
        SetWaterTankZeroVolume setWaterTankZeroVolume = 6;
        SetWaterTankVolumeFactor setWaterTankVolumeFactor = 7;
        SetWaterTankPressureFactor setWaterTankPressureFactor = 8;
        SetWaterTankPressureChangingValue setWaterTankPressureChangingValue = 9;
        SetWaterTankActive setWaterTankActive = 10;
        SetMode setMode = 11;
        GetMode getMode = 12;
        SetWaterSourceState setWaterSourceState = 13;
        SetWaterSourceActive setWaterSourceActive = 14;
        GetWaterSourceList getWaterSourceList = 15;
        GetWaterSource getWaterSource = 16;
        GetWaterTank getWaterTank = 17;
        GetWaterTankList getWaterTankList = 18;
        RemoveWaterSource removeWaterSource = 19;
        RemoveWaterTank removeWaterTank = 20;
        FillWaterTank fillWaterTank = 21;
        Save save = 22;
        Reset reset = 23;
    }
}

message PrimitiveValue {
    oneof content {
        bool boolValue = 2;
        int32 intValue = 3;
        float floatValue = 4;
        string stringValue = 5;
    }
}

message Value {
    PrimitiveValue value = 1;
    repeated PrimitiveValue listValue = 2;
    WaterSourceState waterSource = 3;
    WaterTankState waterTank = 4;
}

message Response {
    uint32 id = 1;
    oneof content {
        Value message = 2;
        Error error = 3;
    }
}

message Error {
    string message = 1;
    enum Exception {
        EXCEPTION = 0;
        RUNTIME_ERROR = 1;
        INVALID_REQUEST = 2;
    }
    Exception type = 2;
    string arg = 3;
}

message CreateWaterSource {
    string name = 1;
    uint32 pin = 2;
    optional string waterTankName = 3;
}

message CreateWaterTank {
    string name = 1;
    uint32 pressureSensorPin = 2;
    float volumeFactor = 3;
    float pressureFactor = 4;
    float minimumVolume = 5;
    float maxVolume = 6;
    float zeroVolumePressure = 7;
    float pressureChangingValue = 8;
    optional string waterSourceName = 9;
}

message SetWaterTankMinimumVolume {
    string waterTankName = 1;
    float value = 2;
}

message SetWaterTankMaxVolume {
    string waterTankName = 1;
    float value = 2;
}

message SetWaterTankZeroVolume {
    string waterTankName = 1;
    float value = 2;
}

message SetWaterTankVolumeFactor {
    string waterTankName = 1;
    float value = 2;
}

message SetWaterTankPressureFactor {
    string waterTankName = 1;
    float value = 2;
}

message SetWaterTankPressureChangingValue {
    string waterTankName = 1;
    float value = 2;
}

message SetWaterTankActive {
    string waterTankName = 1;
    bool active = 2;
}

message SetMode {
    enum Mode {
        MANUAL = 0;
        AUTO = 1;
    }
    Mode mode = 1;
}

message GetMode {
}

message SetWaterSourceState {
    string waterSourceName = 1;
    bool state = 2;
    bool force = 3;
}

message SetWaterSourceActive {
    string waterSourceName = 1;
    bool active = 2;
}

message GetWaterTankList {
}

message GetWaterSourceList {
}

message GetWaterSource {
    string waterSourceName = 1;
}

message GetWaterTank {
    string waterTankName = 1;
}

message RemoveWaterSource {
    string waterSourceName = 1;
}

message RemoveWaterTank {
    string waterTankName = 1;
}

message FillWaterTank {
    string waterTankName = 1;
    bool enabled = 2;
    bool force = 3;
}

message Save {
}

message Reset {
}

message WaterSourceState {
    string name = 1;
    uint32 pin = 2;
    bool active = 3;
    bool turnedOn = 4;
    optional string sourceWaterTank = 5;
}

//FIXME: There are redudant properties (rawPressureValue, pressure and volume)

message WaterTankState {
    string name = 1;
    uint32 pressureSensorPin = 2;
    bool filling = 3;
    bool active = 4;
    float volumeFactor = 5;
    float pressureFactor = 6;
    float minimumVolume = 7;
    float maxVolume = 8;
    float zeroVolumePressure = 9;
    float pressureChangingValue = 10;
    uint32 rawPressureValue = 11;
    float pressure = 12;
    float volume = 13;
    optional string waterSource = 14;
}
